
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Monday, Today">
    <meta name="description" content="Is It Monday Today?">
    <title>Is it Monday?</title>
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
        display: table;
        color: #000;
        background-color: #fff;
        font-family: 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif;
      }
      h1 {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        font-weight: normal;
        font-size: 12em;
      }
      .yes {
        color: #080;
      }
      .no {
        color: #f00;
      }
      .noscript {
        color: #000;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56281610-5', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <h1 class="noscript">How would I know?</h1>
  </body>
  <script type="text/javascript">
      var tag = document.getElementsByTagName("H1")[0];
      var today = new Date();
      var weekday = today.getDay();
      function monday() {
        tag.classList.remove("yes", "no", "noscript");
        if (weekday == 1) {
          tag.classList.add("yes");
          tag.innerHTML = 'YES';
        }
        else {
          tag.classList.add("no");
          tag.innerHTML = 'NO';
        }
      }
      function checkday() {
        var newToday = new Date();
        var newWeekday = newToday.getDay();
        if (weekday == 0 && newWeekday == 1) {
          weekday = newWeekday;
          monday();
        }
        if (weekday == 1 && newWeekday == 2) {
          weekday = newWeekday;
          monday();
        }
      }
      setInterval('checkday()', 1000);
      monday();
    </script>
</html>

